browser=chrome
env=https://www.google.com
username=jondoe
urlTest=http://practice.cybertekschool.com/tables#edit
urlTest2=http://practice.cybertekschool.com/registration_form
googleUrl=https://www.google.com
searchValue=wooden spoon









finArtzAddUserUrl =http://thedemosite.co.uk/addauser.php
finArtLoginUrl=http://thedemosite.co.uk/login.php
url=https://www.amazon.com
searchInAmazon=hat for men